
Набор модулей для управления энергосберегающими функциями системы на
кристалле TMS320DM355

== Модуль управления контроллером энергосбережения ==

=== Назначение и описание модуля ===

Контроллер энергосбережения управляет включением и отключением тактовой
частоты отдельных устройств (всего 42 наименования) для приостановления
их работы и экономии электроэнергии. Доступные для управления устройства
перечислены в таб. 7-1 руководства по эксплуатации подсистемы ЦП системы
TMS320DM355.

Модуль ядра Linux psc.ko предназначен для управления котроллером.
Модуль предоставляет следующие функции:

* получение состояния усройства по его номеру;
* установка состояния устройства с указанным номером.

Функции управления отключением тактовой частоты устройств доступны
через системный вызов на файл символьного устройства

  /dev/misc/psc c 10 240

Первым аргументом вызова является номер устройства (согласно таб. 7-1
руководства по эксплуатации подсистемы ЦП). В качестве второго аргумента
может быть передан код состояния устройства (согласно п. STATE таб. 7-20
руководства по эксплуатации подсистемы ЦП) или значение 0xff.

Если в качестве второго аргумента был передан код состояния устройства,
то производится установка указанного сотояния для устройства с указанным
номером. Код возврата 0 свидетельствует о том, что операция завершилась
успешно. Ненулевой код возврата говорит об ошибке.

Если в качетвве второго аргумента был передан код 0xff, то производится
чтение текущего состояния устройства и его возврат.

=== Параметры загрузки модуля ===

Модель не принимает никаких параметров загрузки.

=== Проверка работоспособности модуля ===

Для проверки роботоспособности модуля может быть исползована тестовая
программа psc_test принимающая 2 аргумента коммандной строки, назначение
которых полностью аналогично назначению аргументов системного вызова.
Для получения текущего значения состояния устройства второй аргумент
может быть опущен. В этом слкчае системному вызову безет передан код
0xff.

В модуле предусмотрена посылка отладочных сообщений. Для получения более
подробной информации о его работе необходимо включить режим вывода
отладочных в ядре Linux. Это можно сделать с помощью следующей команды:

  echo 8 > /proc/sys/kernel/printk

== Модуль управления контроллером ФАПЧ ==

=== Назначение и описание модуля ===

В системе на кристалле TMS320DC355 предусмотрено два контроллера
фазовой автоподстройки частоты (ФАПЧ). Первый из них (PLLC1) отвечает за
тактовую частоты работы большинства узлов, связанных с подсистемой ЦП,
а второй (PLLC2) за тактовую частоту работы ОЗУ.

Модуль ядра Linux pllm.ko позволяет управлять режимом работы каждого
из контроллеров ФАПЧ. Модель предоставляет 3 функции:

* установка множителя тактовой частоты для указанного контроллера;
* включение режима обхода ФАПЧ для указанного контроллера;
* выключение контроллера (в целях энергосбережения).

Функции устоновки множителя и включения режима обхода ФАПЧ доступны
через системный вызов на файл символьного устройства

  /dev/misc/pll c 10 241

Первым аргументом вызова является номер контроллера (1 или 2), а вторым
-- желаемое значения множителя тактовой частоты. Допустимые значения
множителя указаны в п. PLLM таб. 6-7 руководства по эксплуатации
подсистемы ЦП. Если в качестве второго аргумента был передан 0, то
производится включение режима обхода ФАПЧ. При смене значения множителя
или включении режима обхода ФАПЧ, производится перерасчёт значения
показателя ядра loops_per_jiffy, выводимого под именем BogoMIPS в
системный виртуальный файл /proc/cpuinfo. 

Функция включения и выключения питания контроллера ФАПЧ доступна через
виртуальный системный файл /sys/pll/power/state. Текущее состояние
контроллера может быть прочитано из данного файла, при этом значение 0
сигнализирует о том, что контроллер выключен, а значение 1 о том, что
контроллер включён. Для изменения состояния контроллера желаемое
значение необходимо запись в данный файл. Кроме того, включение
контроллера производится при вызове вышеуказанных функций управления
множителем и режимом обхода ФАПЧ.

=== Параметры загрузки модуля ===

При загрузке модуль принимает следующие аргументы командной строки:

* maxwait -- максимальное количество циклов ожидания смены режима ФАПЧ (по умолчанию 10);
* udelay -- время ожидания за один цикл ожидания смены режима ФАПЧ (по умолчанию 400 мкс);
* mdelay -- время ожидания нормализации работы ФАПЧ (по умолчанию 10 мс).

=== Проверка работоспособности модуля ===

Для проверки роботоспособности модуля может быть исползована тестовая
программа pll_test принимающая 2 аргумента коммандной строки, назначение
которых полностью аналогично назначению аргументов системного вызова.

В модуле предусмотрена посылка отладочных сообщений. Для получения более
подробной информации о его работе необходимо включить режим вывода
отладочных в ядре Linux. Это можно сделать с помощью следующей команды:

  echo 8 > /proc/sys/kernel/printk

При операциях с такотовой частотой ОЗУ, для измерения производительности ОЗУ
может быть использована программа bandwidth, входящая в комплект поставки.

== Модуль управления прочими системными функциями ==

=== Назначение и описание модуля ===

Модуль ядра Linux scmm.ko реализует следующие функции:

* перевод ЦП в режим ожидания прерывания;
* включение и отключение питания подсистемы USB;
* включение и отключение питания подсистемы ЦАП;
* управление питанием подсистемы ОЗУ.

Функция перевода ЦП в режим ожидания прерывания вызывается посредством
записи значения 0 в системный виртуальный файл /sys/arm/clock/state.
Во время нормальной работы ЦП из файла читается значение 1.

Функция включения и отключения питания подсистемы USB вызывается
посредством записи значения 1 или 0 в системный виртуальный файл
/sys/arm/usb/power/state соответственно. Текущее состояние может быть
прочитано из данного файла.

Функция включения и отключения питания подсистемы ЦАП вызывается
посредством записи значения 1 или 0 в системный виртуальный файл
/sys/arm/dac/power/state соответственно. Текущее состояние может быть
прочитано из данного файла.

Функции управления питанием подсистемы ОЗУ доступны через виртуальный
системный файл /sys/arm/ddr/power/state . Значение 0 соответсвует полному
отключению питания ОЗУ, значение 2 -- нормальной работе ОЗУ, а значение
1 -- работой ОЗУ в режиме самообновления. Для изменения состояния работы
ОЗУ необходимо записать желаемое значение в данный файл.

=== Параметры загрузки модуля ===

Модель не принимает никаких параметров загрузки.

=== Проверка работоспособности модуля ===

Поскольку взоимодействие с модулем осуществляется посредством файлов sysfs, то
для его проверки работоспособности его функций достаточно стандартных средств
ввода-вывода оболочки (таких как cat и echo).

При операциях с режимом работы ОЗУ, для измерения производительности ОЗУ
может быть использована программа bandwidth, входящая в комплект поставки.

В модуле предусмотрена посылка отладочных сообщений. Для получения более
подробной информации о его работе необходимо включить режим вывода
отладочных в ядре Linux. Это можно сделать с помощью следующей команды:

  echo 8 > /proc/sys/kernel/printk

== Лицензия, авторство и координаты ==

Copyright (C) 2009 Paul Wolneykien.

Данная  программа  свободна:  вы  можете  свободно  распростанять и/или
изменять её по  собственному  желанию  в  соответствие  с  требованиями
Общественного   Соглашения  GNU  (GNU  General  Public  License)  Фонда
Свободного программного обеспечения (Free Software Foundation),  версии
2  или  (по  вашему  желанию)  любой,  более новой версии Общественного
лицензионного Соглашения.

Программа распространяется в надежде, что  она  будет  полезна  но  БЕЗ
ВСЯЧЕСКИХ  ГАРАНТИЙ,  включая  подразумеваемую  гарантию  КАЧЕСТВА либо
ПРИГОДНОСТИ  ДЛЯ  ОПРЕДЕЛЕННЫХ  ЦЕЛЕЙ.  Для  дополнительных   сведений,
обращайтесь  к  полной  версии  GNU  GPL,  копию которой вы должны были
получить     вместе     с      программой,      или      по      адресу
<http://www.gnu.org/licenses/>.

КОНТАКТНАЯ ИНФОРМАЦИЯ
ALT Linux, Ltd <http://www.altlinux.ru/>.